{
  "expo": {
    "android": {
      "package": "com.tannibunni.dramawordv2"
    },
    "ios": {
      "bundleIdentifier": "com.tannibunni.dramawordv2",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "plugins": [
      "expo-wechat"
    ],
    "extra": {
      "eas": {
        "projectId": "ec180110-a8ee-43aa-a75e-59f02fca9675"
      }
    },
    "owner": "tannibunni"
  }
}
