{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "jsx": "react-jsx"
  },
  "exclude": [
    "node_modules",
    "**/*.test.js",
    "**/*.test.ts",
    "**/test-*.js",
    "**/test-*.ts"
  ]
}
